[gd_scene load_steps=6 format=3 uid="uid://cmoxblrto1f12"]

[ext_resource type="Script" uid="uid://b8872hswf5pce" path="res://Scripts/game_manager.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cesqbjhs8s37a" path="res://Prefabs/ship.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ctjgor6p44y3l" path="res://Prefabs/enemy.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://h7gsca86kvkn" path="res://Prefabs/enemy_shooter.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgbug5muo7j67" path="res://Prefabs/ship_health.tscn" id="4_1bvp3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h2yge")
enemy_weights = Array[int]([3, 1])
enemies = Array[PackedScene]([ExtResource("2_lquwl"), ExtResource("3_h2yge")])

[node name="Ship" parent="." instance=ExtResource("1_ig7tw")]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShipHealth" parent="UI" instance=ExtResource("4_1bvp3")]
offset_right = 0.0
offset_bottom = 0.0

[node name="ScoreCounter" type="Label" parent="UI"]
offset_left = 960.0
offset_top = 8.0
offset_right = 1081.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
