[gd_scene load_steps=4 format=3 uid="uid://ckmrb3cypf1x8"]

[ext_resource type="Script" uid="uid://dh4a13nxvthnw" path="res://Scripts/powerup.gd" id="1_0ks08"]
[ext_resource type="Texture2D" uid="uid://c53jdwe53h1gf" path="res://icon.svg" id="2_j21wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j21wu"]
radius = 32.0

[node name="Powerup" type="Node2D"]
script = ExtResource("1_0ks08")
speed = 100
sprites = Array[Texture]([null, null, null])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j21wu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j21wu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
