[gd_scene load_steps=4 format=3 uid="uid://cmwuii8v8vm4q"]

[ext_resource type="Script" uid="uid://kysccgssxs1p" path="res://Scripts/tracker.gd" id="1_ndiey"]
[ext_resource type="Texture2D" uid="uid://pig006h42f7y" path="res://Assets/tbj2_sprites_16x16_transparent_6-1.png" id="2_08fbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndiey"]
radius = 16.0

[node name="Tracker" type="Node2D"]
script = ExtResource("1_ndiey")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_08fbm")
hframes = 16
vframes = 16
frame = 87

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ndiey")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
