[gd_scene load_steps=4 format=3 uid="uid://dr4dk31ykbqh7"]

[ext_resource type="Script" uid="uid://ummsqgheue7r" path="res://Scripts/zig_zag.gd" id="1_u74es"]
[ext_resource type="Texture2D" uid="uid://pig006h42f7y" path="res://Assets/tbj2_sprites_16x16_transparent_6-1.png" id="2_fyqxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_veuun"]
radius = 39.012817

[node name="ZigZag" type="Node2D"]
script = ExtResource("1_u74es")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fyqxx")
hframes = 16
vframes = 16
frame = 123

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_veuun")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
